<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JS | Strings and Methods</title>
    </head>
    <body>
        <div class="container">
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi facilis eaque praesentium? Nesciunt similique dolor fuga, adipisci tempore, quaerat, rem laudantium saepe consequuntur error nulla.
            </p>
        </div>
        <script>
            var s='Paarth';
            var mess="Paarth Loves Javascript";
            var temp=`${s} is a really good boy and ${mess}`;
            console.log(temp);
            //Len of String 
            var len = s.length;
            console.log(`The name of Length is ${len}`);
        </script>
    </body>
</html>